# DaP-HoC-VA

server/: .checkstyle  .gitignore  .project  README.md  chkstyl.xml  pom.xml
server/checkstyle/: dap_checkstyle_checks.xml
server/src/main/java/fr/hoc/dap/server/: Application.java  package-info.java
server/src/main/java/fr/hoc/dap/server/controller/: AdminController.java  CalendarController.java  GreetingController.java  HelloController.java  MailController.java  TestJpaController.java  package-info.java
server/src/main/java/fr/hoc/dap/server/data/: DapUser.java  DapUserRepository.java  package-info.java
server/src/main/java/fr/hoc/dap/server/service/: CalendarService.java  Config.java  CredentialService.java  GMailService.java  GoogleAccount.java  GoogleService.java  PeoplService.java  package-info.java
server/src/main/resources/: application.properties  log4j2.xml
server/src/main/resources/static/css/: dap.css
server/src/main/resources/templates/: admin.html  hello.html
swing/: .checkstyle  .project  pom.xml
swing/src/main/java/fr/hoc/dap/dapSwing/: BoutonPanel.java  EmailPanel.java  EventPanel.java  Fenetre.java  Launcher.java  package-info.java
swing/src/test/java/fr/hoc/dap/SwingClientButtons/: AppTest.java
